<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>lozad.js</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    body,
    html {
      height: 100%;
      width: 100%;
    }

    .navbar {
      background: #03A9F4;
      width: 100%;
      height: 64px;
      display: flex;
      align-items: center;
      padding-left: 30px;
      font-size: 30px;
      color: #FFFFFF;
    }

    .content {
      padding: 10px;
      font-size: 20px;
      color:#212121;
      text-align: center;
    }

    .code {
      padding: 30px 0;
      font-size: 12px;
      color: #757575;
      background: #ebebeb;
    }

    #container {
      height: calc(100% - 64px);
      overflow-y: scroll;
      overflow-x: hidden;
      background: #FFFFFF;
      position: relative;
    }

    .block{
      height: 300px;
    }

    .lozad {
      margin: 30px auto;
      display: block;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    lozad.js
  </nav>
  <div id="container">
    <div class="content">
      this is a simple demo, scroll to see the lazy-load image.
    </div>
    <pre class="code">
      import lozad from 'lozad';
      
      const observer = lozad('.lozad', {
        rootMargin: '10px 0px 0px 0px', // syntax similar to that of CSS Margin
        threshold: 0.1 ,// ratio of element convergence
        load: (el) => {
            console.log('loading element');
            el.src = el.dataset.src;
        }
      });
      observer.observe();
      
      // ... code to dynamically add elements
      const container = document.getElementById('container')
      
      container.onscroll = () => {
        if (container.scrollHeight - container.scrollTop < document.body.clientHeight - 40 ) {
          container.innerHTML += `&lt;img class=&quot;lozad&quot;  data-src=&quot;/lozad.png&quot; /&gt;&lt;img class=&quot;lozad&quot;  data-src=&quot;/lozad.png&quot; /&gt;`
          observer.observe();
        }
      }
      </pre>
      <img class="lozad" data-src="/lozad.png" />
      <img class="lozad" data-src="/lozad.png" />
      <img class="lozad" data-src="/lozad.png" />
  </div>
  <script src="/static/index.js"></script>
</body>

</html>